<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="#FAF8FF">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#5E35B1"
        android:theme="@style/ThemeOverlay.Material3.Dark.ActionBar">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbarHome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize"
            android:background="#5E35B1"
            app:popupTheme="@style/ThemeOverlay.Material3.Light"
            app:titleTextColor="#FFFFFF"
            app:subtitleTextColor="#CCFFFFFF" />


    </com.google.android.material.appbar.AppBarLayout>

    <!-- El contenido principal va aquí con layout_behavior -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <TextView
            android:id="@+id/tvWelcomeMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bienvenido"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="#1F1F1F" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="¿Qué deseas hacer hoy?"
            android:textSize="14sp"
            android:textColor="#666666"
            android:layout_marginTop="6dp" />

        <!-- Contenedor para Fragments -->
        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginTop="16dp" />
    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>