<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp">
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Calculadora de Crédito" android:textSize="20sp" android:textStyle="bold" />
    <EditText android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="Precio de la Moto" android:inputType="numberDecimal" android:layout_marginTop="16dp"/>
    <EditText android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="Cuota Inicial" android:inputType="numberDecimal"/>
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Planes disponibles:" android:layout_marginTop="16dp"/>
    <RadioGroup android:layout_width="match_parent" android:layout_height="wrap_content">
        <RadioButton android:text="6 meses" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        <RadioButton android:text="12 meses" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        <RadioButton android:text="24 meses" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    </RadioGroup>
</LinearLayout>